image: docker:latest
services:
- docker:dind

stages:
- build

variables:
  DOCKER_DRIVER: overlay

release:
  stage: build
  script:
    - docker build -t $DOCKER_REPOSIROTY/dxc-repo:latest ./dxc-repo
    - echo "$DOCKER_PASSWORD" | docker login $DOCKER_REPOSIROTY --username $DOCKER_USERNAME --password-stdin
    - docker push $DOCKER_REPOSIROTY/dxc-repo:latest
  only:
    - main
